<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="PWM">
  <Target name="PWM" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="597" chipName="M0516LDN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0516LDN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../coocox/coide/configuration/programdata/pwm/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="PWM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Nu-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="M051_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="606" name="HD44780" path="" type="1"/>
    <Component id="1876" name="CMSIS_Boot" path="" type="2"/>
    <Component id="1877" name="GPIO" path="" type="2"/>
    <Component id="1878" name="ADC" path="" type="2"/>
    <Component id="1880" name="SYS" path="" type="2"/>
    <Component id="1881" name="UART" path="" type="2"/>
    <Component id="1883" name="SPI" path="" type="2"/>
    <Component id="1884" name="PWM" path="" type="2"/>
    <Component id="1885" name="TIMER" path="" type="2"/>
    <Component id="1890" name="FMC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="ili9341_fonts.c" path="ili9341_fonts.c" type="1"/>
    <File name="control.c" path="control.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="encoder.h" path="encoder.h" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/inc/SPI.h" path="cmsis_lib/inc/SPI.h" type="1"/>
    <File name="rpm_count.h" path="rpm_count.h" type="1"/>
    <File name="cmsis_lib/inc/ADC.h" path="cmsis_lib/inc/ADC.h" type="1"/>
    <File name="motor.h" path="motor.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="motor.c" path="motor.c" type="1"/>
    <File name="hd44780.h" path="hd44780.h" type="1"/>
    <File name="cmsis_boot/M051Series.h" path="cmsis_boot/M051Series.h" type="1"/>
    <File name="control.h" path="control.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="display.c" path="display.c" type="1"/>
    <File name="cmsis_boot/system_M051Series.h" path="cmsis_boot/system_M051Series.h" type="1"/>
    <File name="serial.h" path="serial.h" type="1"/>
    <File name="pid.c" path="pid.c" type="1"/>
    <File name="expwm.c" path="expwm.c" type="1"/>
    <File name="calibration.c" path="calibration.c" type="1"/>
    <File name="ili9341_fonts.h" path="ili9341_fonts.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="pid.h" path="pid.h" type="1"/>
    <File name="cmsis_lib/inc/PWM.h" path="cmsis_lib/inc/PWM.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/inc/FMC.h" path="cmsis_lib/inc/FMC.h" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="cmsis_lib/inc" path="" type="2"/>
    <File name="cmsis_lib/inc/SYS.h" path="cmsis_lib/inc/SYS.h" type="1"/>
    <File name="serial.c" path="serial.c" type="1"/>
    <File name="ili9341.h" path="ili9341.h" type="1"/>
    <File name="hd44780.c" path="hd44780.c" type="1"/>
    <File name="calibration.h" path="calibration.h" type="1"/>
    <File name="display.h" path="display.h" type="1"/>
    <File name="cmsis_lib/inc/TIMER.h" path="cmsis_lib/inc/TIMER.h" type="1"/>
    <File name="cmsis_lib/inc/GPIO.h" path="cmsis_lib/inc/GPIO.h" type="1"/>
    <File name="cmsis_lib/inc/UART.h" path="cmsis_lib/inc/UART.h" type="1"/>
    <File name="ili9341.c" path="ili9341.c" type="1"/>
    <File name="cmsis_boot/startup/startup_M051Series.c" path="cmsis_boot/startup/startup_M051Series.c" type="1"/>
    <File name="expwm.h" path="expwm.h" type="1"/>
    <File name="cmsis_boot/system_M051Series.c" path="cmsis_boot/system_M051Series.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>